######################################################################
# This file contains specific properties for data managing
# application. Properties specified here will override by system-wise
# default properties.
######################################################################
hdfs.max.retries=10
vpe.max.frame.per.fragment=1000